.Pixso-rectangle-5_1473 {
  width: 2px;
  height: 16px;
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(calc(-50% + 0px));
  background-color: rgba(199, 0, 11, 1);
  mix-blend-mode: normal;
}

.Pixso-paragraph-5_1474 {
  font-size: 12px;
  font-family: "HarmonyHeiTi-Medium";
  font-weight: Medium;
  text-align: left;
  display: -webkit-box;
  flex-direction: column;
  justify-content: center;
  letter-spacing: 0px;
  line-height: 16px;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  width: 100%;
  height: 16px;
  position: relative;
  flex-shrink: 1;
  flex-grow: 1;
  flex-basis: 0;
  mix-blend-mode: normal;
}

.Pixso-frame-5_1475 {
  width: 72px;
  height: 46px;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
  mix-blend-mode: normal;
}

.frame-content-5_1475 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 12px 0px 12px;
  width: 100%;
  height: 100%;
  position: relative;
}

.Pixso-paragraph-5_1476 {
  font-size: 12px;
  font-family: "HarmonyHeiTi-Regular";
  font-weight: Regular;
  text-align: left;
  display: -webkit-box;
  flex-direction: column;
  justify-content: center;
  letter-spacing: 0px;
  line-height: 16px;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  width: 100%;
  height: 16px;
  position: relative;
  flex-shrink: 1;
  flex-grow: 1;
  flex-basis: 0;
  mix-blend-mode: normal;
}

.Pixso-frame-2_112956 {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  flex-grow: 1;
  flex-basis: 0;
  background-color: transparent;
}

.frame-content-2_112956 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0px 16px 0px 0px;
  width: 100%;
  position: relative;
}

.Pixso-frame-2_112957 {
  width: 100%;
  height: 48px;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  mix-blend-mode: normal;
}

.frame-content-2_112957 {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  position: relative;
}

.Pixso-frame-5_2636 {
  width: 12px;
  height: 12px;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(calc(-50% + 0px));
  background-color: transparent;
  mix-blend-mode: normal;
}

.Pixso-frame-5_2637 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  mix-blend-mode: normal;
}

.Pixso-rectangle-5_2638 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  mix-blend-mode: normal;
}

.Pixso-vector-5_2639 {
  width: 66.66%;
  height: 50%;
  background-image: url(./image/Vector_5_2639.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  left: 16.67%;
  right: 16.67%;
  top: 25%;
  bottom: 25%;
}

.Pixso-frame-5_2640 {
  width: 100%;
  height: 28px;
  overflow: hidden;
  position: relative;
  flex-shrink: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  flex-basis: 0;
  background-color: transparent;
  mix-blend-mode: normal;
}

.frame-content-5_2640 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  position: relative;
}

.Pixso-rectangle-5_2641 {
  width: 48px;
  height: 28px;
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(calc(-50% + 0px));
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20viewBox%3D'0%200%2048%2028'%20preserveAspectRatio%3D'none'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%0A%20%20%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%3ClinearGradient%20id%3D'grad'%20gradientUnits%3D'objectBoundingBox'%20x1%3D'0'%20y1%3D'0.5'%20x2%3D'1'%20y2%3D'0.5'%20gradientTransform%3D'matrix(-0.7604%2C%200.0000%2C%200.0000%2C%20-2.2347%2C%200.7604%2C%201.6173)'%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cstop%20stop-color%3D'rgba(242%2C243%2C245%2C1)'%20offset%3D'0'%2F%3E%3Cstop%20stop-color%3D'rgba(242%2C243%2C245%2C0)'%20offset%3D'1'%2F%3E%0A%20%20%20%20%20%20%20%20%3C%2FlinearGradient%3E%0A%20%20%20%20%20%20%3C%2Fdefs%3E%0A%20%20%20%20%20%20%3Crect%20width%3D'100%25'%20height%3D'100%25'%20fill%3D'url(%23grad)'%2F%3E%0A%20%20%20%20%3C%2Fsvg%3E");
  mix-blend-mode: normal;
}

.Pixso-frame-5_2642 {
  width: auto;
  height: 28px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 999px 999px 999px 999px;
  background-color: rgba(199, 0, 11, 0.05000000074505806);
  mix-blend-mode: normal;
}

.frame-content-5_2642 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  padding: 6px 12px 6px 12px;
  height: 100%;
  position: relative;
}

.Pixso-paragraph-5_2647 {
  font-size: 12px;
  font-family: "HarmonyHeiTi-Medium";
  font-weight: Medium;
  text-align: center;
  letter-spacing: 0px;
  line-height: 16px;
  text-decoration: none;
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  width: auto;
  height: auto;
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;
  mix-blend-mode: normal;
}

.Pixso-frame-5_2654 {
  width: auto;
  height: 28px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 999px 999px 999px 999px;
  mix-blend-mode: normal;
}

.frame-content-5_2654 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  padding: 6px 12px 6px 12px;
  height: 100%;
  position: relative;
}

.Pixso-paragraph-5_2659 {
  font-size: 12px;
  font-family: "HarmonyHeiTi-Regular";
  font-weight: Regular;
  text-align: center;
  letter-spacing: 0px;
  line-height: 16px;
  text-decoration: none;
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  width: auto;
  height: auto;
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;
  mix-blend-mode: normal;
}

.Pixso-frame-5_2666 {
  width: auto;
  height: 28px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 999px 999px 999px 999px;
  mix-blend-mode: normal;
}

.frame-content-5_2666 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  padding: 6px 12px 6px 12px;
  height: 100%;
  position: relative;
}

.Pixso-paragraph-5_2671 {
  font-size: 12px;
  font-family: "HarmonyHeiTi-Regular";
  font-weight: Regular;
  text-align: center;
  letter-spacing: 0px;
  line-height: 16px;
  text-decoration: none;
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  width: auto;
  height: auto;
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;
  mix-blend-mode: normal;
}

.Pixso-frame-5_2678 {
  width: auto;
  height: 28px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 999px 999px 999px 999px;
  mix-blend-mode: normal;
}

.frame-content-5_2678 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  padding: 6px 12px 6px 12px;
  height: 100%;
  position: relative;
}

.Pixso-paragraph-5_2683 {
  font-size: 12px;
  font-family: "HarmonyHeiTi-Regular";
  font-weight: Regular;
  text-align: center;
  letter-spacing: 0px;
  line-height: 16px;
  text-decoration: none;
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  width: auto;
  height: auto;
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;
  mix-blend-mode: normal;
}

.Pixso-frame-5_2690 {
  width: auto;
  height: 28px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 999px 999px 999px 999px;
  mix-blend-mode: normal;
}

.frame-content-5_2690 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  padding: 6px 12px 6px 12px;
  height: 100%;
  position: relative;
}

.Pixso-paragraph-5_2695 {
  font-size: 12px;
  font-family: "HarmonyHeiTi-Regular";
  font-weight: Regular;
  text-align: center;
  letter-spacing: 0px;
  line-height: 16px;
  text-decoration: none;
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  width: auto;
  height: auto;
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;
  mix-blend-mode: normal;
}

.Pixso-frame-5_2702 {
  width: auto;
  height: 28px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 999px 999px 999px 999px;
  mix-blend-mode: normal;
}

.frame-content-5_2702 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  padding: 6px 12px 6px 12px;
  height: 100%;
  position: relative;
}

.Pixso-paragraph-5_2707 {
  font-size: 12px;
  font-family: "HarmonyHeiTi-Regular";
  font-weight: Regular;
  text-align: center;
  letter-spacing: 0px;
  line-height: 16px;
  text-decoration: none;
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  width: auto;
  height: auto;
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;
  mix-blend-mode: normal;
}

.Pixso-frame-2_112958 {
  width: 100%;
  height: 28px;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: transparent;
  mix-blend-mode: normal;
}

.frame-content-2_112958 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  position: relative;
}

.Pixso-frame-5_2720 {
  width: auto;
  height: auto;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  gap: 4px;
  justify-content: center;
  align-items: center;
  border-radius: 20px 20px 20px 20px;
  mix-blend-mode: normal;
}

.Pixso-paragraph-5_2721 {
  text-align: left;
  letter-spacing: 0px;
  text-decoration: none;
  width: auto;
  height: auto;
  position: relative;
  flex-shrink: 0;
  white-space: pre;
  flex-grow: 0;
  mix-blend-mode: normal;
}

.Pixso-frame-5_2722 {
  width: 16px;
  height: 16px;
  position: relative;
  flex-shrink: 0;
  background-color: transparent;
  mix-blend-mode: normal;
}

.Pixso-frame-5_2723 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background-color: transparent;
  mix-blend-mode: normal;
}

.Pixso-frame-5_2724 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background-color: transparent;
  mix-blend-mode: normal;
}

.Pixso-rectangle-5_2725 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  mix-blend-mode: normal;
}

.Pixso-vector-5_2726 {
  width: 74.99%;
  height: 75.02%;
  background-image: url(./image/Vector_5_2726.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  left: 12.5%;
  right: 12.51%;
  top: 12.49%;
  bottom: 12.49%;
}

.Pixso-frame-2_112959 {
  width: 100%;
  height: auto;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
}

.frame-content-2_112959 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 0px 0px 0px;
  width: 100%;
  position: relative;
}

.Pixso-frame-2_112960 {
  width: 264px;
  height: 96px;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-radius: 12px 12px 12px 12px;
  background-color: rgba(255, 255, 255, 1);
}

.frame-content-2_112960 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 12px 8px 8px;
  width: 100%;
  position: relative;
}

.Pixso-frame-2_112961 {
  width: 36px;
  height: 20px;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: transparent;
  mix-blend-mode: normal;
}

.Pixso-frame-5_1430 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 148px;
  border-radius: 12px 0px 12px 0px;
  mix-blend-mode: normal;
}

.frame-content-5_1430 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  max-width: 148px;
  padding: 4px 8px 4px 8px;
  width: 100%;
  height: 100%;
  position: relative;
}

.Pixso-paragraph-5_1431 {
  text-align: center;
  letter-spacing: 0px;
  text-decoration: none;
  width: auto;
  height: auto;
  position: relative;
  flex-shrink: 0;
  white-space: pre;
  flex-grow: 0;
  mix-blend-mode: normal;
}

.Pixso-frame-2_112962 {
  width: 64px;
  height: 64px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  border-radius: 12px 12px 12px 12px;
  background-color: transparent;
  mix-blend-mode: normal;
}

.Pixso-rectangle-5_2411 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(./image/f2115a68ae9ec3cf33c538ea4f2a93087bcb1f4f.png);
  mix-blend-mode: normal;
}

.Pixso-frame-2_112963 {
  width: 100%;
  height: auto;
  position: relative;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-grow: 1;
  flex-basis: 0;
  background-color: transparent;
}

.frame-content-2_112963 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  position: relative;
}

.Pixso-paragraph-2_112964 {
  font-size: 12px;
  font-family: "HarmonyHeiTi-Medium";
  font-weight: Medium;
  display: -webkit-box;
  flex-direction: column;
  justify-content: center;
  line-height: 16px;
  text-transform: capitalize;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  width: 100%;
  height: 16px;
  position: relative;
  flex-shrink: 0;
}

.Pixso-frame-2_112965 {
  width: 100%;
  height: 16px;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: transparent;
  mix-blend-mode: normal;
}

.frame-content-2_112965 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px 8px;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  position: relative;
}

.Pixso-frame-5_2057 {
  width: 36px;
  height: 16px;
  position: relative;
  flex-shrink: 0;
  background-color: transparent;
  mix-blend-mode: normal;
}

.Pixso-frame-5_2058 {
  width: auto;
  height: auto;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2px 8px 2px 8px;
  border-radius: 16px 16px 16px 16px;
  mix-blend-mode: normal;
}

.Pixso-paragraph-5_2059 {
  text-align: center;
  letter-spacing: 0px;
  text-decoration: none;
  width: auto;
  height: auto;
  position: relative;
  flex-shrink: 0;
  white-space: pre;
  flex-grow: 0;
  mix-blend-mode: normal;
}

.Pixso-frame-5_2060 {
  width: 46px;
  height: 16px;
  position: relative;
  flex-shrink: 0;
  background-color: transparent;
  mix-blend-mode: normal;
}

.Pixso-frame-5_2061 {
  width: auto;
  height: auto;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2px 8px 2px 8px;
  border-radius: 16px 16px 16px 16px;
  mix-blend-mode: normal;
}

.Pixso-paragraph-5_2062 {
  text-align: center;
  letter-spacing: 0px;
  text-decoration: none;
  width: auto;
  height: auto;
  position: relative;
  flex-shrink: 0;
  white-space: pre;
  flex-grow: 0;
  mix-blend-mode: normal;
}

.Pixso-paragraph-2_112966 {
  font-size: 10px;
  font-family: "HarmonyHeiTi-Regular";
  font-weight: Regular;
  display: -webkit-box;
  flex-direction: column;
  justify-content: center;
  line-height: 14px;
  text-transform: capitalize;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  width: 100%;
  height: 14px;
  position: relative;
  flex-shrink: 0;
}

.Pixso-frame-2_112967 {
  width: 100%;
  height: 22px;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: transparent;
}

.frame-content-2_112967 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  position: relative;
}

.Pixso-frame-2_112968 {
  width: 100%;
  height: 16px;
  position: relative;
  flex-shrink: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  flex-basis: 0;
  background-color: transparent;
  mix-blend-mode: normal;
}

.frame-content-2_112968 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  position: relative;
}

.Pixso-paragraph-5_432 {
  font-size: 12px;
  font-family: "HarmonyHeiTi-Medium";
  font-weight: Medium;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  letter-spacing: 0px;
  line-height: 16px;
  text-decoration: none;
  text-transform: capitalize;
  width: auto;
  height: auto;
  position: relative;
  flex-shrink: 0;
  white-space: pre;
  flex-grow: 0;
  mix-blend-mode: normal;
}

.Pixso-frame-2_112969 {
  width: 74px;
  height: 22px;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: transparent;
  mix-blend-mode: normal;
}

.frame-content-2_112969 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  position: relative;
}

.Pixso-frame-5_2621 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-radius: 4px 4px 4px 4px;
  background-color: rgba(255, 254.74501037597656, 254.74501037597656, 1);
  mix-blend-mode: normal;
}

.frame-content-5_2621 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 1px 1px 1px 1px;
  width: 100%;
  position: relative;
}

.stroke-wrapper-5_2621 {
  position: relative;
  width: 74px;
  height: auto;
  display: flex;
  flex-shrink: 0;
}